server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api calls to the FastAPI container.
    # $API_HOST is substituted at container start from the environment variable.
    location /api/ {
        proxy_pass http://$API_HOST/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 30s;
    }

    # SPA fallback — all other paths serve index.html for vue-router
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}